%% LQG_FPID 多模型对比分析
clear; clc; close all;

% 初始化绘图窗口
figure('Name', '多模型 LQG_FPID 结果对比', 'Color', 'w');
hold on; grid on; box on;
xlabel('X 轴 (LQG_3D(:,3))');
ylabel('Y 轴 (LQG_3D(:,2))');
title('不同模型 LQG_FPID 结果对比');

% 定义颜色和线型（区分不同模型）
colors = lines(4);          % 4种颜色
line_styles = {'-', '--', '-.', ':'}; % 4种线型
model_labels = {'模型1 (饱和度0%)', '模型2 (饱和度10%)', '模型3 (饱和度20%)', '模型4 (饱和度30%)'};

% 遍历所有model_np (1-4)
for model_np = 1:4
    % 根据model_np配置参数
    if model_np == 1
        d = 5;  
        T_fenzi = [zeros(1,d)  0.2];%对象模型 饱和度0%
        T_fenmu = [1 -0.8];
        N_fenzi = [1 0];                
        N_fenmu = [1 -0.1  -0.2];
        Lmd_Set = [0 0.1 0.2  0.5  1  5 ];
    elseif model_np == 2
        d = 5;  
        T_fenzi = [zeros(1,d)  0.1787  -0.00376];%对象模型 饱和度10%
        T_fenmu = [1 -0.8064];
        N_fenzi = [1 0.02273];                
        N_fenmu = [1 -0.1375  -0.2051 ];
        Lmd_Set = [0 0.1 0.2  0.5  1  5 ];
    elseif model_np == 3
        d = 5;  
        T_fenzi = [zeros(1,d)  0.1583 -0.003779];%对象模型 饱和度20%
        T_fenmu = [1 -0.8063];
        N_fenzi = [1 0.03523];                
        N_fenmu = [1 -0.1583  -0.2084 ];
        Lmd_Set = [0 0.1 0.2  0.5  1  5 ];
    elseif model_np == 4
        d = 5;  
        T_fenzi = [zeros(1,d)  0.1392  -0.004026];%对象模型 饱和度30%
        T_fenmu = [1 -0.8078];
        N_fenzi = [1 0.04241];                
        N_fenmu = [1 -0.1704  -0.2102 ];
        Lmd_Set = [0 0.1 0.2  0.5  1  5 ];
    end

    % 构造传递函数
    T = filt(T_fenzi, T_fenmu);
    N = filt(N_fenzi, N_fenmu);

    % 运行LQG_FPID并获取结果
    fprintf('正在运行 model_np = %d ...\n', model_np);
    LQG_3D = LQG_FPID(N, T, d, Lmd_Set);

    % 绘制当前模型的结果（用不同颜色+线型区分）
    plot(LQG_3D(:,3), LQG_3D(:,2), ...
         'Color', colors(model_np,:), ...
         'LineStyle', line_styles{model_np}, ...
         'LineWidth', 1.5, ...
         'DisplayName', model_labels{model_np});
end

% 图例设置（自动找最优位置）
legend('Location', 'best', 'FontSize', 9);

% 可选：添加标记点（让数据点更清晰）
% 重新遍历一次，在每个数据点上添加标记（可选）
% for model_np = 1:4
%     % 重复参数配置逻辑（或把参数存储到数组中）
%     % ...
%     % plot(LQG_3D(:,3), LQG_3D(:,2), 'o', 'Color', colors(model_np,:), 'MarkerSize', 4);
% end

fprintf('所有模型运行完成！\n');