%% 模型估计
clear 
Data_Am=20000;%Amount of output data for close-loop system
Data_G=1000;%Closed loop impulse response truncated data

%% 选择模型
model=1;
if model==1%算例一澎湃--------------------------------------------------
    d = 5;
    kzq_fenzi=[2.841 -4.406  1.749];
    kzq_fenmu=[1 -1];
    T_fenzi=[zeros(1,d) 0.2];
    T_fenmu=[1 -0.8];
    N_fenzi=[1 0];
    N_fenmu=[1 -0.1 -0.2];
    sat_alpha_set=10;%  饱和阈值集合%  2.5-50%  3.732-30%   4.645-20%   6.09-10%  100-0%
    n_order=2;
    t_order=1;

 elseif model==2%算例二澎湃--------------------------------------------------
    d = 6;
    kzq_fenzi=[0.8305 -1.396  0.607];
    kzq_fenmu=[1 -1];
    T_fenzi=[zeros(1,d) 1];
    T_fenmu=[1 -0.8];
    N_fenzi=[1 0.6];
    N_fenmu=[1 0.1 -0.67 -0.025 0.105];
    sat_alpha_set=1.38;%  0.8-50%   1.05-40%   1.38-30%  1.85-20%  2.5-10%  5-0%
    n_order=5;
    t_order=1;
  elseif model==3%算例三澎湃--------------------------------------------------
    d = 3;
    kzq_fenzi=[6.533 -9.236  3.357];
    kzq_fenmu=[1 -1];
    T_fenzi=[zeros(1,d) 0.1];
    T_fenmu=[1 -0.8];
    N_fenzi=[1 0];
    N_fenmu=[1 -0.5 ];
    sat_alpha_set=30;%8-30%  9.8-20%  11.9-10%  30-0%
    n_order=1;
    t_order=1;
  elseif model==4%算例四澎湃--------------------------------------------------
    d = 3;
    kzq_fenzi=[6.286 -8.814  3.163];
    kzq_fenmu=[1 -1];
    T_fenzi=[zeros(1,d) 0.1];
    T_fenmu=[1 -0.8];
    N_fenzi=[0.1 0];
    N_fenmu=[1 -0.3 -0.1 ];
    sat_alpha_set=0.87;%  0.87-30%  0.96-20%  1.15-10%
    n_order=2;
    t_order=1;
end

KZQ = filt(kzq_fenzi,kzq_fenmu); 
T = filt(T_fenzi,T_fenmu);
N = filt(N_fenzi,N_fenmu);
G=N/(1+T*KZQ);

%% simlink仿真(_________________________________________________
sat_alpha=sat_alpha_set;
sim('Sat_Nonliner_3');%传入sat_alpha  *_fenzi  *_fenmu

%截取一段数据计算饱和度
start_data_i=100;
data_length=1000;
sat_num=0;
for i=start_data_i:1:(start_data_i+data_length)
if(abs(u_k(i))>sat_alpha)
    sat_num=sat_num+1;
end
end
sat_percent=sat_num/data_length*100;


%计算仿真方差
var_u    =var(u_k);%输入方差
var_y    =var(y_k);%输出方差
std_u    =sqrt(var_u);%输入标准差
std_y    =sqrt(var_y);%输出标准差
% 仿真输出数据进行FCOR得到G_i 1000项

g_est=fc(y_k(1:Data_Am));%Fcor
%修正LIU算例闭环脉冲响应
% if model==2
% g_est=est_g_i_LIU()';
% end

%% FCOR估计闭环脉冲响应_________________________________________________
length_G=47;
g_theo=impulse(G);
if model==2
   g_est(1:3) =g_theo(1:3);
end
figure;
plot(0:length_G-1,g_est(1:length_G),'b--',0:length_G-1,g_theo(1:length_G),'r-');
hold on;


%% 高鑫桐估计N  饱和P
g_est_gxt=g_est;
%g_est_gxt=g_theo';
N_order_case=n_order;%根据不同的N阶次修改
N_gxt_est=  estimate_N_Sxt(d,g_est_gxt(1:50),N_order_case);%时延 脉冲响应 模型阶次
G_sat_est=Tansfor(g_est_gxt(1:70)',0,9,50);%脉冲响应 时延 阶次 数据量λ（数据量越大越精确 一般是阶数的3倍就够）
T_gxt_est_temp=(N_gxt_est-G_sat_est)/(KZQ*G_sat_est);
%MATLAB 没有自动约简，反而将所有极点/零点展开，导致 T_est 变成一个 高阶、病态、非最小实现 的模型。
%T_gxt_est_temp=(N-G)/(KZQ*G);
%T_gxt_est_temp= (N / G - 1) / KZQ;
imp_T_gxt_est_temp=impulse(T_gxt_est_temp);
imp_T_gxt_est_temp(1:d)=zeros(1,d);
length_imp_T=length(imp_T_gxt_est_temp);
if length_imp_T<50
    imp_T_gxt_est_temp(length_imp_T+1:50)=zeros(1,50-length_imp_T);
end
T_order=t_order;%根据不同的T阶次修改
T_gxt_est=Tansfor(imp_T_gxt_est_temp(1:50),d,T_order,15);


%% 绘制脉冲响应对比图
% 设置时间点
t = 0:49; % 50个点

% 计算脉冲响应
imp_N = impulse(N, t);
imp_N_est = impulse(N_gxt_est, t);

imp_T = impulse(T, t);
imp_T_alpha=imp_T.*(1-sat_percent*0.01);
imp_T_est = impulse(T_gxt_est, t);

% 绘制N和N_gxt_est对比图（独立窗口1）
figure('Name', 'N脉冲响应对比', 'NumberTitle', 'off'); % 设置窗口名称，关闭默认编号
plot(t, imp_N, 'b-*', 'LineWidth', 1, 'MarkerSize', 4,'DisplayName', '理论值');
hold on;
plot(t, imp_N_est, 'r-->', 'LineWidth', 1, 'MarkerSize', 4,'DisplayName', '估计值');
xlabel('采样时间');
ylabel('幅值');
title('脉冲响应对比');
legend('Location', 'best'); % 自动选择最佳图例位置
box on; % 显示边框
set(gca, 'FontSize', 10); % 设置坐标轴字体大小

% 绘制T和T_gxt_est对比图（独立窗口2）
figure('Name', 'T脉冲响应对比', 'NumberTitle', 'off'); % 第二个独立窗口
plot(t, imp_T, 'b-<', 'LineWidth', 1,'MarkerSize', 4,'DisplayName', '无饱和理论值');
hold on;
plot(t, imp_T_alpha, 'b--<', 'LineWidth', 1,'MarkerSize', 4,'DisplayName', '饱和理论值');
%plot(t, imp_T_gxt_est_temp(1:50), 'k--o', 'LineWidth', 1,'MarkerSize', 4, 'DisplayName', '估计值');
plot(t, imp_T_est, 'r--*', 'LineWidth', 1, 'MarkerSize', 4,'DisplayName', '参数化估计值');
xlabel('采样时间');
ylabel('幅值');
title('脉冲响应对比');
legend('Location', 'best');
box on;
set(gca, 'FontSize', 10);